preload = /home/calvin/Backgrounds/Game-GTA.png
preload = /home/calvin/Backgrounds/Arcade_decay_red.png
preload = /home/calvin/Backgrounds/City-Rain.png
preload = /home/calvin/Backgrounds/City-Rainy-Night.png
preload = /home/calvin/Backgrounds/Concept-Japanese house.png
preload = /home/calvin/Backgrounds/Garage.jpg
preload = /home/calvin/Backgrounds/Pastel-Window.png
preload = /home/calvin/Backgrounds/Tower-Night.png
preload = /home/calvin/Backgrounds/Dragon.png

wallpaper = , /home/calvin/Backgrounds/Dragon.png
