[
  {
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 5,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "output": "eDP-1",
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["mpris"],
    "modules-right": [
      "cpu",
      // "memory",
      "pulseaudio",
      "clock",
      "clock#simpleclock",
      "tray",
      "battery",
      "custom/notification",
      "custom/power",
    ],
    "custom/spotify": {
      "format": "  {}",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "spotifatius toggle-liked",
      "on-click-middle": "playerctl -p spotify next",
      "exec": "spotifatius monitor",
    },
    "mpris": {
      "player": "spotify",
      "dynamic-order": ["artist", "title"],
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "status-icons": {
        "paused": "",
      },
      "player-icons": {
        "default": "",
      },
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "browser": "",
        "discord": "",
        "chat": "<b></b>",
        "active": "",
        "default": "",
        "disable-click": "false",
        "current-only": "false",
      },
    },
    "niri/window": {
      "format": "{title}",
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10,
    },
    "clock#simpleclock": {
      "tooltip": false,
      "format": " {:%I:%M %p}",
    },
    "clock": {
      "format": " {:L%a %d %b}",
      "calendar": {
        "format": {
          "days": "<span weight='normal'>{}</span>",
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
        },
        "mode": "month",
        "mode-mon-col": 1,
        "on-scroll": 1,
      },
      "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true,
      "interval": 1,
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "  muted",
      "format-icons": {
        "headphone": "",
        "default": [" ", " ", " "],
      },
      "on-click": "pavucontrol",
    },
    "custom/sep": {
      "format": "|",
      "tooltip": false,
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -p layer-shell &",
      "format": "⏻",
    },
    "custom/notification": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",
      "format-icons": {
        "none": "󰅺",
        "notification": "󰡟",
      },
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "return-type": "json",
      "tooltip": false,
    },
    "battery": {
      "interval": 2,
      "states": {
        "warning": 25,
        "critical": 15,
      },
      "format": "{icon}{capacity: >3}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-full": " {icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
    },
  },
  {
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 5,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "output": ["DP-1", "HDMI-A-1"],
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["mpris"],
    "modules-right": [
      "cpu",
      //"memory",
      "pulseaudio",
      "clock",
      "clock#simpleclock",
      "tray",
      "custom/notification",
      "custom/power",
    ],
    "custom/spotify": {
      "format": "  {}",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "spotifatius toggle-liked",
      "on-click-middle": "playerctl -p spotify next",
      "exec": "spotifatius monitor",
    },
    "mpris": {
      "player": "spotify",
      "dynamic-order": ["artist", "title"],
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "status-icons": {
        "paused": "",
      },
      "player-icons": {
        "default": "",
      },
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "browser": "",
        "discord": "",
        "chat": "<b></b>",
        "active": "",
        "default": "",
        "disable-click": "false",
        "current-only": "false",
      },
    },
    "niri/window": {
      "format": "{title}",
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10,
    },
    "clock#simpleclock": {
      "tooltip": false,
      "format": " {:%I:%M %p}",
    },
    "clock": {
      "format": " {:L%a %d %b}",
      "calendar": {
        "format": {
          "days": "<span weight='normal'>{}</span>",
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
        },
        "mode": "month",
        "mode-mon-col": 1,
        "on-scroll": 1,
      },
      "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true,
      "interval": 1,
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "  muted",
      "format-icons": {
        "headphone": "",
        "default": [" ", " ", " "],
      },
      "on-click": "pavucontrol",
    },
    "custom/sep": {
      "format": "|",
      "tooltip": false,
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -p layer-shell &",
      "format": "⏻",
    },
    "custom/notification": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",
      "format-icons": {
        "none": "󰅺",
        "notification": "󰡟",
      },
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "return-type": "json",
      "tooltip": false,
    },
    "battery": {
      "interval": 2,
      "states": {
        "warning": 25,
        "critical": 15,
      },
      "format": "{icon}{capacity: >3}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-full": " {icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
    },
  },
]
